# Test_Automation_with_TestNG

./: .gitignore  README.md  configuration.properties  pom.xml  testng.xml
ExtentReport/: index.html
src/test/java/Framework/Core/: BaseDataProvider.java  BaseTest.java  ConfigurationReader.java  Constants.java  CoreObjects.java  Driver.java
src/test/java/Framework/Core/CustomAnnotations/: RerunIfTestFails.java  RerunWithCustomAnnotation.xml  SampleTest.java
src/test/java/Framework/Core/CustomAnnotations/Alternatif/: RerunWithoutCustomAnnotation.java  RerunWithoutCustomAnnotation.xml
src/test/java/Framework/Core/Enums/: ClickType.java
src/test/java/Framework/Core/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/Framework/Core/Listeners/: TestListener.java  TestRetryAnalyzer.java  TestRetryAnalyzer2.java  TestRetryListener.java  TestRetryListener2.java
src/test/java/Framework/Pages/: BasePage.java  LoginPage.java
src/test/java/Framework/Utilities/: BrowserUtils.java  CommonMethods.java  DBType.java  DBUtility.java  ExcelUtils.java
src/test/java/Framework/Utilities/Selenium/: AlertActions.java  CustomWait.java  JavaScriptActions.java  Screenshot.java  WindowActions.java
src/test/java/Test/: LoginTests.java  UnitTest.java
src/test/java/Test/expectedExceptions/: ExceptionTestDemo.java
src/test/java/Test/groupTests/: GroupTests.java
src/test/java/Test/parallelExecution/: ParallelSuiteTest.java
src/test/java/Test/usingParameters/: ParameterTest.java
src/test/resources/: extent.properties  spark-config.json  spark-config.xml
src/test/resources/XML/: testng-executeFolder.xml  testng-parallelsuite.xml  testng-runningGroups.xml  testng.xml  testng_Parameterized.xml
